{
  "manifest_version": 3,
  "name": "anki-everything",
  "permissions": [
    "storage"
  ],
  "version": "0.0.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "anki-this"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["url_extractor.js"],
      "type": "module"
    }
  ],
  "options_page": "options.html"
}